<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ghostSkillButton"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/winRatioTextView"
        android:layout_below="@+id/winRatioTextView"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:background="@drawable/orangebuttonshape"
        android:layout_marginTop="43dp"
        android:text="Tunneling" />


    <TextView
        android:id="@+id/winsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="73dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Wins: " />

    <TextView
        android:id="@+id/ghostNumWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gamesTextView"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/winsTextView" />

    <TextView
        android:id="@+id/gamesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/winsTextView"
        android:layout_below="@+id/winsTextView"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Total Games: " />

    <TextView
        android:id="@+id/ghostNumGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ghostNumWins"
        android:layout_marginStart="26dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/winRatioTextView" />

    <TextView
        android:id="@+id/winRatioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gamesTextView"
        android:layout_below="@+id/gamesTextView"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Win Ratio: " />

    <TextView
        android:id="@+id/ghostWinRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gamesTextView"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/winRatioTextView" />


</RelativeLayout>